#==============================================================================
#                               conkyrc_seamod
# Date    : 10/04/2017
# Author  : Original Author SeaJey
# Version : v0.2
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico / Seamod 
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background no
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 50
#minimum_size 250 900
maximum_width 350
stippled_borders 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#own_window yes
#own_window_type normal
#own_window_transparent yes
#own_window_transparent no
#own_window_argb_visual yes
#own_window_argb_visual no
#own_window_colour 000000
#own_window_argb_value 51
#own_window_argb_value 0
#own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

#border_inner_margin 0
#border_outer_margin 0
alignment top_right
border_width 1

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

#draw_shades no
#draw_outline no
#draw_borders no
#raw_graph_borders no


override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
#own_window_argb_value 0
#own_window_colour 000000
own_window_argb_value 0
own_window_transparent yes
own_window_argb_visual no
own_window_colour 000000
minimum_size 0 0
TEXT
${font DroidSans:bold:size=8}${color4}SYSTEM ${hr 2}
${offset 15}${font DroidSans:bold:size=8}${color1}${alignr} $sysname $kernel
${offset 15}${font DroidSans:bold:size=8}${color1}${alignr} $nodename
${offset 15}${font DroidSans:bold:size=8}${color1}${alignr} Uptime: $uptime

# Showing CPU Graph
${voffset 20}
${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 90}${font DroidSans:size=12}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 105}${font DroidSans:bold:size=8}${color2}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font DroidSans:bold:size=8}${color2}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font DroidSans:bold:size=8}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font DroidSans:bold:size=8}${color2}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font DroidSans:bold:size=8}${color2}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 56}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}MEM
${offset 105}${font DroidSans:bold:size=8}${color2}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font DroidSans:bold:size=8}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font DroidSans:bold:size=8}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font DroidSans:bold:size=8}${color2}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font DroidSans:bold:size=8}${color2}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 58}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}DISK
${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 20}
${offset 105}${font DroidSans:bold:size=9}${color2}Free: ${font DroidSans:bold:size=8}${fs_free /}${alignr}${font DroidSans:bold:size=9}Used: ${font DroidSans:bold:size=8}${fs_used /}
#${offset 15}${font DroidSans:bold:size=9}${color1}Free: ${font DroidSans:bold:size=7}${fs_free /home}${alignr}${font DroidSans:bold:size=9}Used: ${font DroidSans:bold:size=8}${fs_used /home}
#${offset 15}${font DroidSans:bold:size=9}${color1}Free: ${font DroidSans:bold:size=7}${fs_free /media/Data}${alignr}${font DroidSans:bold:size=9}Used: ${font DroidSans:bold:size=8}${fs_used /media/Data}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 70}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}NET
${voffset 40}             
${offset 15}${color1}${font DroidSans:bold:size=8}Up: ${alignr}${font DroidSans:bold:size=7}$color2${upspeed enp2s0} / ${totalup enp2s0}
${offset 15}${upspeedgraph enp2s0 40,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font DroidSans:bold:size=8}Down: ${alignr}${font DroidSans:bold:size=7}$color2${downspeed enp2s0} / ${totaldown enp2s0}
${offset 15}${downspeedgraph enp2s0 40,285 324D23 77B753 100 -l}

${color4}${hr 2}

${voffset 4}${font DroidSans:bold:size=8}${color2}${offset 15}Private IP LAN${alignr}${font DroidSans:bold:size=8}${addr enp2s0}${font}
${voffset 0}${font DroidSans:bold:size=8}${color2}${offset 15}Public  IP WAN${alignr}${font DroidSans:bold:size=8}${execi 1800 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${font}
